# Spring Boot JWT Authentication example with Spring Security & PostgreSQL

For more detail, please visit:
> [Secure Spring Boot App with Spring Security & JWT Authentication](https://linkroster.com/spring-boot-jwt-authentication/)

# Fullstack

> [Spring Boot + Vue.js JWT Authentication](https://linkroster.com/spring-boot-vue-js-authentication-jwt-spring-security/)

> [Spring Boot + Angular 8 JWT Authentication](https://linkroster.com/angular-spring-boot-jwt-auth/)


## Run Spring Boot application
```
mvn spring-boot:run
```

## Run following SQL insert statements
```
INSERT INTO roles(name) VALUES('ROLE_USER');
INSERT INTO roles(name) VALUES('ROLE_MODERATOR');
INSERT INTO roles(name) VALUES('ROLE_ADMIN');
```
